
## User.Conf ########################################################################## 
# [string]      [null or string]      [ your.perm  ]           [ ALL "*" or DBName ]  #
# USER_NAME  ->  USER_PASSWORD    ->  PERMISSION_FILE_NAME  ->   DATABASE_NAME        #
#                                                                                     #
# ------------------------------------------------------------------------------------#
#  INSTALL MIRA-DB (NPM) =>  https://www.npmjs.com/package/mira-db                    #
#######################################################################################

<root:null:admin:*>
<admin:1234:admin:TEST_DB>
