
## User.Conf ###################################################################### 
# [string]      [null or string]      [ your.perm  ]        [ ALL "*" or DBName ] #
# USER_NAME  ->  USER_PASSWORD    ->  PERMISSION_FILE  ->   DATABASE_NAME    	  #
#                                                                                 #
# ------------------------------------------------------------------------------- #
#  INSTALL MIRA-DB (NPM) =>  https://www.npmjs.com/package/mira-db                #
###################################################################################

<root:null:example:*>
<jhon:1234:example:test_db2>
<mason:0560:example:data2>