﻿<!DOCTYPE html>
<html>
<head>
<title>MIRADB</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../../../CONNECTOR/Express/miradb.express.1.0.1.js"></script>
<script>
$(document).ready(function(){
 var db = new MiraDB("root","","http://localhost:8123/query","test");
 
    $("input").keypress(function(e){
        if (e.which == 13) {
	    var txt = $("input").val();	
		db.query(txt,function(result){
		   $("span").text(  JSON.stringify(result)   );
		}); 
	}
    });
});


</script>
</head>
<body>

<p>Start typing a query in the input field below (Press ENTER)</p>
QUERY:

<input type="text" size="100" value="select table person">

<p>RESULT: <span></span></p>

</body>
</html>
