
## User.Conf ###################################################################### 
# [string]      [null or string]      [ your.perm  ]        [ ALL "*" or Name ]   #
# USER_NAME  ->  USER_PASSWORD    ->  PERMISSION_FILE  ->   DATABASE_NAME    	  #
#                                                                                 #
# ------------------------------------------------------------------------------- #
#  Access All Database "*"  =>  user:password:permision:database                  #
#                                                                                 #
###################################################################################

<root:null:admin:test>
<test:pas123:user:*>
<custom:null:custom:testDB>