
## User.Conf ###################################################################### 
# [string]      [null or string]      [ your.perm  ]        [ ALL "*" or Name ]   #
# USER_NAME  ->  USER_PASSWORD    ->  PERMISSION_FILE  ->   DATABASE_NAME    	  #
#                                                                                 #
# ------------------------------------------------------------------------------- #
#  Access Type   =>  user:password:permision:database                             #
#  INSTALL (NPM) =>  https://www.npmjs.com/package/mira-db                        #
###################################################################################

<root:null:admin:*>
<test:pas123:user:test>
<mason:0510:mycustom:testDB>


