<!doctype html>
<style>
.noselect { 
    -webkit-touch-callout: none;  
    -webkit-user-select: none;   
    -khtml-user-select: none;    
    -moz-user-select: none;      
    -ms-user-select: none;      
    user-select: none;         
}
</style>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JSON Data To HTML Table Plugin Demos</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300|Open+Sans+Condensed:300|Open+Sans:300" rel="stylesheet">
   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.4/socket.io.min.js"></script>
<script src="../../../../CONNECTOR/Socket client/miradb.socket.1.0.1.js"></script>

<script src="../JSON-to-Table.min.1.0.0.js"></script>
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            background-color:#fafafa;
        }

        h1 {
            font-size: 40px;
            color: #08090d;
            text-align: center;
        }

        h1 span {
            font-size: 25px;
            color: #477dd7;
        }

        h2 {
            font-family: "Open Sans Condensed", sans-serif;
            font-size: 18px;
        }

        .margin-bottom {
            margin-bottom: 50px;
        }
        h1 { margin:150px auto 30px auto;}

        .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
         }
    </style>
</head>
<body>


<h2>JSON TO TABLE Example</h2>
<div class="table margin-bottom"></div>
<div id="b_load" class="button noselect" style="cursor:pointer;" >LOAD TABLE</div><br><br><br><br><br>QUERY COMMAND<br>
<textarea rows="1" cols="50" class="enter"  id="queryval">select table person</textarea><br>
<div id="b_query" class="button noselect" style="cursor:pointer;" >SENT QUERY</div>
<br>

<script type="text/javascript">
    $(document).ready(function () {
			
			var db = new MiraDB("root","","127.0.0.1:8123","test");
            db.Connect();	
                

            $("#b_query").click(function(){
             var getKey = document.getElementById("queryval").value;
                db.Query(getKey, function(data) {
                        document.getElementById("queryval").value = JSON.stringify(data);   
                });		
            });

            $("#b_load").click(function(){
                db.Query("select table person", function(data) {
                        $('.table').createTable(data, {
                            // General Style for Table
                            borderWidth: '1px',
                            borderStyle: 'solid',
                            borderColor: '#DDDDDD',
                            fontFamily: 'Verdana, Helvetica, Arial, FreeSans, sans-serif',

                            // Table Header Style
                            thBg: '#F3F3F3',
                            thColor: '#0E0E0E',
                            thHeight: '30px',
                            thFontFamily: '"Open Sans Condensed", sans-serif',
                            thFontSize: '14px',
                            thTextTransform: 'capitalize',

                            // Table Body/Row Style
                            trBg: '#fff',
                            trColor: '#0E0E0E',
                            trHeight: '25px',
                            trFontFamily: '"Open Sans", sans-serif',
                            trFontSize: '13px',

                            // Table Body's Column Style
                            tdPaddingLeft: '10px',
                            tdPaddingRight: '10px'
                        }); 
                });	
            });

			
			db.Event = function(e)    { 
       			 if (e.resume==false) document.getElementById("txval").value="Error Code : "+e.code+" - "+e.text;
        		 if (e.resume==true) document.getElementById("txval").value= "SERVER:" + e.text;
			};
    

    });	
</script>

<br><br><br>OUTPUT<br><textarea rows="4" cols="100" class="enter"  id="txval">?</textarea><br><br>
</body>
</html>

